MAIN_POOL_ADDRESS="0xd5367fdfa219cb0a108c7751cdbfbb02bfcb71ea932c33007b10a05ae5502500"
PORT=5678
MOVEMENT_RPC="https://mainnet.movementnetwork.xyz/v1"
LIQUIDSWAP_API="https://api.liquidswap.com/coins/registered?networkId=126"
PRICES_API="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd&ids=movement,movement,tether,usd-coin,weth,wrapped-bitcoin,solv-btc,lombard-staked-btc,lorenzo-stbtc,lorenzo-wrapped-bitcoin,renzo-restaked-eth,kelp-dao-restaked-eth,wrapped-eeth,frax-usd,staked-frax-usd,ethena-usde,ethena-staked-usde"